.top {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    width: $layout-width;
    border-bottom-left-radius: $mainborder-radius;
    border-bottom-right-radius: $mainborder-radius;
    margin-bottom: 80px;
    position: relative;
}

.top::after {
    content: "";
    width: 97%;
    height: 18px;
    background-color: #CACADB;
    display: block;
    margin-left: $mainmargin;
    border-bottom-left-radius: $mainborder-radius;
    border-bottom-right-radius: $mainborder-radius;
    z-index: -1;
    position: absolute;
    top: 2292px;
}

.header {
    width: $layout-width;
    z-index: 1;
    position: relative;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: $maincolor;
        width: 1600px;
        margin: $layoutmargin;
        position: relative;
    }

    &__logo {
        grid-row: 1/3;
        margin-top: 50px;
    }

    #logo-publications {
        display: flex;
    }

    &__law-company {
        width: 139px;
    }

    #text-publications {
        padding-bottom: 13px;
        width: 21px;
        height: 47px;
        margin-right: 4px;
    }

    #text-publications1 {
        color: #323264;
        font-size: 36px;
        line-height: $mainlineheight;
        margin-right: 4px;
    }

    &__info {
        display: flex;
        margin-top: 50px;
        align-items: center;
        height: 25px;
        justify-content: flex-end;
        color: currentColor;

        >div {
            display: flex;
            margin-right: 18px;
            position: relative;
            align-items: center;

            &::after {
                content: '';
                width: 6px;
                height: 6px;
                background-color: white;
                border-radius: 30px;
                position: absolute;
                right: -11px;
            }
        }
    }

    #info-publications {
        color: $secondcolor;

        >div {
            &::after {
                background-color: $secondcolor;
                ;
            }
        }
    }

    &__languages {
        font-weight: $mainfont;
        gap: 6px;
        font-size: 12px;
    }

    &__language {

        &--active {
            border-radius: 8px;
            padding: 5px 7px;
            background-color: $thirdcolor;
            ;
        }
    }

    &__phone {
        font-weight: $mainfont;
    }

    .header__hamburger {
        width: 32px;
        height: 32px;
        display: none;
    }

    &__menu {
        font-weight: $mainfont;

        ul {
            display: flex;
            justify-content: end;

            li {
                margin-left: 15px;
            }
        }
    }

    #menu-publications {
        color: $firstcolor;
        ;
    }

    .menu-item-publications {
        color: $thirdcolor;

        &::after {
            content: '';
            width: 104px;
            height: 2px;
            color: currentColor;
        }
    }
}

.hero {
    width: $layout-width;
    height: 1000px;
    position: absolute;
    top: 0px;

    .content {
        width: 872.34px;
        height: 1000px;
        margin: $layoutmargin;
        position: relative;
    }

    &__img {
        position: absolute;
        top: -1px;
    }

    &__text {
        position: absolute;
        top: 477px;
        left: 159px;
        z-index: 1;
        font-weight: $mainfont;
        font-size: 38px;
        color: $maincolor;
        width: 800px;
    }

    &__vector1 {
        width: 42px;
        height: 42px;
        border: 2px solid $maincolor;
        border-radius: 30px;
        top: 928px;
        left: 411px;
        position: absolute;
    }

    &__vector {
        position: absolute;
        top: 18px;
        left: 12px;
        width: 18px;
        height: 9px;
    }
}

.tabs {
    margin-top: 946px;

    .content {
        display: grid;
        grid-template-columns: 439px 2fr;
        width: 1360px;
        margin: $layoutmargin;
        padding-bottom: 87px;
    }

    &__text {
        display: grid;
        width: 375px;
        height: 274px;
        position: relative;
        top: 14.5px;
    }

    &__text::after {
        position: absolute;
        content: "";
        background: $maincolor;
        width: 4px;
        height: 303px;
        opacity: 30%;
        left: 435px;
        top: -15px;
    }

    &__text-1 {
        background: linear-gradient(90.13deg, #EF8080 0.84%, $thirdcolor 99.96%);
        background-clip: text;
        color: transparent;
        text-align: right;
    }

    &__text-2:hover {
        background: $thirdcolor;
        ;
        background-clip: text;
        color: transparent;
        text-align: right;
    }

    &__text-3,
    &__text-4 {
        color: $secondcolor;
        ;
        text-align: right;
    }

    &__we-tur {
        font-size: 30px;
        margin-top: 73px;
        color: $maincolor;
        margin-left: 60px;
    }

    &__consolidating {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $maincolor;
        margin-left: 60px;
    }
}

.what-can-we-do {
    width: $layout-width;
    height: 873px;
    margin: $layoutmargin;

    .content {
        width: 1600px;
        margin: $layoutmargin;
    }

    &__img {
        width: 92px;
        height: 92px;
        border: 2px solid $maincolor;
        border-radius: 24px;
        background-color: $maincolor;
        margin-bottom: $mainmargin;
        position: relative;
    }

    &__image {
        position: absolute;
        top: 13px;
        left: 13px;
    }

    &__text {
        font-size: 38px;
        line-height: $mainlineheight;
        background: linear-gradient(90.13deg, $thirdcolor 0.84%, #EF8080 99.96%);
        background-clip: text;
        color: transparent;
        margin-bottom: 60px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 60px;
        column-gap: 60px;
    }

    &__item--tittle {
        line-height: $mainlineheight;
        color: $firstcolor;
        font-size: 22px;
        margin-bottom: 15px;
    }

    &__item--text {
        line-height: 26px;
        color: $maincolor;
    }
}

.what-can-we-do::after {
    content: '';
    width: 95.5%;
    height: 10px;
    background-color: #E7E7F2;
    display: block;
    margin-left: 50px;
    border-bottom-right-radius: $mainborder-radius;
    z-index: -1;
    position: absolute;
    border-bottom-left-radius: $mainborder-radius;
    top: 2310px;
}